cookie with domain=.bell–labs.com may be used on the web sites www.bell–labs.com and www.research.bell–labs.com.
path=path       The cookie can only be used for URLs with a path (the part after http://hostname) beginning with path.
version=versionThe version of the HTTP cookie specification, specified by the server.
comment=comment
A comment, specified by the server.
expire=expire    The cookie expires at time expire, which is a decimal number of seconds since the epoch.
secure=1       The cookie may only be used over secure (https) connections.
explicitdomain=1
The domain associated with this cookie was set by the server (rather than inferred from a URL).
explicitpath=1
The path associated with this cookie was set by the server (rather than inferred from a URL).
netscapestyle=1
The server presented the cookie in ``Netscape style,'' which does not conform to the cookie standard, RFC2109. It
