server {
    listen 80;
    server_name actix.com www.actix.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name actix.com www.actix.com;

    ssl_certificate /etc/letsencrypt/live/actix.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/actix.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/;
        expires 1h;
    }
}
